http {
  upstream backend {
    server search-service-1:8080;
    server search-service-2:8080;
    server search-service-3:8080;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name _;

    location / {
      proxy_pass http://backend/;
    }

    #location /analysis-service {
    #  proxy_pass http://analysis-service:8083/analysis-service;
    #}
  }
}
events { worker_connections 1024; }