# practice-java

./: .gitignore  README.md
MicroserviceSpringboot/: README.md
MicroserviceSpringboot/cloud-config-server/: pom.xml
MicroserviceSpringboot/cloud-config-server/src/main/resources/: application.yml
MicroserviceSpringboot/cloud-gateway/: pom.xml
MicroserviceSpringboot/cloud-gateway/src/main/resources/: application.yml
MicroserviceSpringboot/department-service/: pom.xml
MicroserviceSpringboot/hystrix-dashboard/: pom.xml
MicroserviceSpringboot/hystrix-dashboard/src/main/resources/: application.yml
MicroserviceSpringboot/service-registry/: pom.xml
MicroserviceSpringboot/user-service/: pom.xml
apache-kafka/: README.md
apache-kafka/library-events-producer/: pom.xml
apache-kafka/library-events-producer/src/main/resources/: application.yml
apache-kafka/tools/kafka_2.12-2.8.0/config/: server.properties  server1.properties  server2.properties
apache-kafka/tools/kafka_2.12-2.8.0/logs/: controller.log.2021-05-30-15  controller.log.2021-05-30-16  controller.log.2021-05-30-17  controller.log.2021-05-30-18  controller.log.2021-05-30-20  controller.log.2021-05-30-22  controller.log.2021-05-30-23  controller.log.2021-05-31-00  controller.log.2021-05-31-04  controller.log.2021-05-31-05  controller.log.2021-05-31-08  controller.log.2021-05-31-09  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  log-cleaner.log.2021-05-30-15  log-cleaner.log.2021-05-30-16  server.log.2021-05-30-15  server.log.2021-05-30-16  server.log.2021-05-30-17  server.log.2021-05-30-22  server.log.2021-05-31-08  server.log.2021-05-31-09  state-change.log.2021-05-30-15  state-change.log.2021-05-30-16  zookeeper-gc.log.0
cassandra/: Readme.md  pom.xml  rest-client.http
cassandra/src/main/resources/: application.properties
code-with-quarkus/: README.md  pom.xml
code-with-quarkus/src/main/resources/: application.properties
demo-is-service/src/main/resources/: bootstrap.yml  logback.xml
java-8/src/com/learn/java/: Main.java
junit5-practice/: .project  Test Results - MathUtilsTest.html  pom.xml
junit5-practice/src/main/java/: Bear.java  BearService.java  Calculator.java  MathUtils.java
junit5-practice/src/test/java/: BearServiceTest.java  MathUtilsTest.java  MyFirstJupiterTest.java
jwt-demo/: README.md  pom.xml
jwt-demo/src/main/resources/: application.yml
kbtg-reskill-java/: PotterShop.drawio
kbtg-reskill-java/demo03/: pom.xml
kbtg-reskill-java/demo03/src/main/java/: Hello.java
kbtg-reskill-java/demo03/src/main/java/demo/: Demo.java  DemoArray.java  DemoString.java  Employee.java
kbtg-reskill-java/demo03/src/test/java/: HelloTest.java
kbtg-reskill-java/demo03/src/test/java/demo/: EmployeeTest.java
msscjackson/: pom.xml
spring-annotation-example/: README.md  pom.xml
spring-bom/: pom.xml
spring-boot-elk/: Readme.md  docker-compose.yml
spring-boot-elk/docker-service/logstash/pipeline/: logstash.conf
spring-boot-elk/price/: pom.xml
spring-boot-elk/price/src/main/resources/: application.properties
spring-boot-elk/product/: pom.xml
spring-boot-elk/product/src/main/resources/: logback.xml
spring-boot-elk/spring-logbook/: README.md  pom.xml
spring-boot-elk/spring-logbook/src/main/resources/: application.properties  application.yaml-disable  application.yml  logback.xml
spring-boot-feign/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-feign/Dockerfiles/Nginx/: Dockerfile  nginx.conf
spring-boot-feign/src/main/resources/: application.properties
spring-boot-memcached/: README.md  pom.xml
spring-boot-memcached/src/main/resources/: application.properties
spring-boot-proxy/: pom.xml
spring-boot-proxy/src/main/resources/: application.yml
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-exmaple-common-controller/: Dockerfile  pom.xml
spring-exmaple-common-controller/src/main/resources/: application.properties  logback.xml
spring-jpa-crud/: README.md  pom.xml
spring-jpa-crud/src/main/resources/: application.properties  data.sql
spring-junit/: pom.xml
spring-junit/src/main/resources/: application.properties
spring-junit/src/test/resources/AML/: ImageBase64.txt  faceRecognition_valid.json
spring-keyclock/spring-keyclock-ex1/: README.md  pom.xml
spring-keyclock/spring-keyclock-ex1/src/main/resources/: application.properties
spring-mvc-cloud-config-client/: README.md  pom.xml
spring-mvc-cloud-config-client/app-config/: spring-cloud-dev.properties  spring-cloud-sit.properties  spring-cloud-uat.properties
spring-mvc-cloud-config-client/src/main/java/com/thongchai/: BaseController.java
spring-mvc-cloud-config-client/src/main/java/com/thongchai/config/: CloudEnvironment.java  PropertiesConfigurer.java  SpringCloudConfigContext.java
spring-mvc-cloud-config-client/src/main/resources/: logback.xml
spring-mvc-cloud-config-client/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-native-example/: README.md  pom.xml
spring-openapi-example/: README.md  pom.xml
spring-openapi-example/src/main/resources/: application.properties  springopenapiexample.yml
spring-redis-api/: README.md  pom.xml
spring-redis-api/src/main/resources/: application.yml
spring-zipkin/: Readme.md
spring-zipkin/service1/src/main/resources/: application.properties
spring-zipkin/service2/: pom.xml
spring-zipkin/service2/src/main/resources/: application.properties
test-mockito/: Readme.md  pom.xml
udemy-junit/tdd-by-example/: pom.xml
udemy-spring-cloud/APIConfigServer/: Dockerfile  README.md  build.sh  pom.xml
udemy-spring-cloud/APIConfigServer/src/main/resources/: application.yaml  bootstrap.properties
udemy-spring-cloud/SpringCloudApiGateWay/: pom.xml
udemy-spring-cloud/ZuulApiGateway/: pom.xml
udemy-spring-cloud/account/: pom.xml
udemy-spring-cloud/discovery/: pom.xml
udemy-spring-cloud/mobile/: pom.xml
udemy-spring-cloud/userservice/: pom.xml
(+355 files in other folders)
