#
# Spring boot config
#
input {
  tcp {
    port => 5044
  }  
}

filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-%{+YYYY.MM.dd}"
  }
}
