#
# Spring boot config
#
input {
  tcp {
    port => 5044
  }  
}

filter {
  json {
    source => "message"
  }
}
output {
  if ([appName] == "ecom-http-trace" ) {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "ecom-http-trace-%{+YYYY.MM.dd}"
    }
  }else{
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "spring-%{+YYYY.MM.dd}"
    }
  }
}
