gateway.ip=192.168.43.94

token.secret= {cipher}0a1865691eb8eaa8d601ee4eff05921208a89b681209f6932187770a64d8fbbac563fa408c4f1a70b31601da84d2d275
token.expiration_time=6000000
login.url.path=/users/login

albums.url=http://ALBUMS-WS//users/%s/albums
albums.exceptions.albums-not-found=Users albums not found


myEureka.password={cipher}bc20094ecd704dfc7b49a40404b4ee9adfaf026425c4c3b5ec546c7d9339a2d5
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8888/eureka/


