spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}751c89b2a8e8b5a0b0b9875a4aeaef10df968b47c2cbc484446e7a04a73f3a5e