otpservice.baseurl=https://api.sit.service.fwd.co.th/devProxy/otpService
otpservice.sendOTP=/sendOTP
otpservice.verifyOTP=/verifyOTP
otpservice.otp.expire.min=1
otpservice.otp.max.incorrect.attempts=5
otpservice.sendOTP.defaultTemplate=FWD