
# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Database details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#Initial database before run data.sql
spring.jpa.defer-datasource-initialization=true